<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/pill"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/pill_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/pill1"
                    android:layout_centerVertical="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/pill_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pill_text"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"
                        android:text="Name of Pill"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_Name"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/Dosage"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/dosage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dosage1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/dosage"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dosage_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dosage"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:id="@+id/set_dosage"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  PIECE(S)"
                        android:layout_toRightOf="@+id/set_dosage"

                        />
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>






            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/date"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/startdate1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/date_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"
                        android:text="Start Date" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/set_date"
                        />

                </LinearLayout>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/date2"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/date_icon2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/startdate1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/date_icon2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/date_text2"
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"
                        android:text="End Date" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/set_date2"
                        />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/time"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/addtime1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:text="Add Time"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/set_time"
                        />

                </LinearLayout>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/frequency"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/frequency_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/frequency1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/frequency_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/frequency_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frequency"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner"
                        />



                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"

                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/deletebutton"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_alignParentBottom="true"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:id="@+id/editbutton"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>











        </LinearLayout>




</ScrollView>
</RelativeLayout>
